# This file contains the options specific to the access point.
# Please edit the device configuration via web management rather than this tool
### Interface options ###
interface=wlan0
bridge=br0
### Options set via web config
channel=10
country_code=AU
### Leave everything below as standard
wpa=0
hw_mode=g
